<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learing Go - Global Currency Service</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="alert-dark">
<div class="container">
  <h2>Global Currency Service</h2>

  <form class="form-inline">
    <div class="form-group mb-2">
      <label for="staticEmail2" class="sr-only">Enter currency to search:</label>
      <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="Enter currency to search:">
    </div>
    <div class="form-group mx-sm-3 mb-2">
      <label for="inputPassword2" class="sr-only">Currency</label>
      <input type="text" class="form-control" id="in" placeholder="Currency">
    </div>
    <button type="button" class="btn btn-primary mb-2" onclick="doRequest()">Search</button>
  </form>
  <table id="tbl" class="table table-dark table-striped">
    <thead>
      <tr>
		  <th>#</th>
		  <th>Code</th>
		  <th>Name</th>
		  <th>Number</th>
		  <th>Country</th>
      </tr>
    </thead>
    <tbody id="tbd"></tbody>
  </table>
</div>

<p id="out"/>

<script>
  var tbl = document.getElementById("tbd");
	function addRow(code, name, number, country) {
		let rowCount = tbl.rows.length;
		let row = tbl.insertRow(rowCount);

		row.insertCell(0).innerHTML = rowCount + 1;
		row.insertCell(1).innerHTML = code;
		row.insertCell(2).innerHTML = name;
		row.insertCell(3).innerHTML = number;
		row.insertCell(4).innerHTML = country;
	}

	function doRequest() {
		param = document.getElementById("in").value
    $.ajax('/currency', {
      method: 'PUT',
			contentType: 'application/json',
			processData: false,
			data: JSON.stringify({get:param})
		}).then(
		function success(currencies) {
      $("#tbd").empty();

			currs = JSON.parse(currencies)
      len = currs.length
      if (len < 1) {
        return false
      }

			for (i = 0; i < len; i++) {
				addRow(
					currs[i].currency_code,
					currs[i].currency_name,
					currs[i].currency_number,
					currs[i].currency_country
				);
			}
		});
	}
</script>
</body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</html>