<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-stone-400">
    <div class="md:container md:mx-auto">
      <div class="block p-6 rounded-lg shadow-lg bg-gray-300 max-w-sm my-2">
        <form autocomplete="off">
          <div class="form-group mb-6">
            <label for="exampleInputEmail1" class="form-label inline-block mb-2 text-gray-700">Enter currency to search:</label>
            <input type="text" class="form-control
              block
              w-full
              px-3
              py-1.5
              text-base
              font-normal
              text-gray-700
              bg-white bg-clip-padding
              border border-solid border-gray-300
              rounded
              transition
              ease-in-out
              m-0
              focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" id="in"
              aria-describedby="currencyHelp" placeholder="Enter currency">
            <small id="emailHelp" class="block mt-1 text-xs text-gray-600">Search currency in the above box.</small>
          </div>

          <button type="button" class="
            px-6
            py-2.5
            bg-blue-600
            text-white
            font-medium
            text-xs
            leading-tight
            uppercase
            rounded
            shadow-md
            hover:bg-blue-700 hover:shadow-lg
            focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0
            active:bg-blue-800 active:shadow-lg
            transition
            duration-150
            ease-in-out" onclick="doRequest()">Search</button>
            <button type="reset" class="px-6 py-2.5 bg-gray-200 text-gray-700 font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-gray-300 hover:shadow-lg focus:bg-gray-300 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-gray-400 active:shadow-lg transition duration-150 ease-in-out">Clear</button>
        </form>
        <div class="bg-purple-100 rounded-lg py-3 px-6 my-2 text-base text-purple-700" role="alert" id="msgSearchCount">
          No record found.
        </div>
      </div>
      <!-- This example requires Tailwind CSS v2.0+ -->
      <div class="flex flex-col">
      <div class="overflow-x-auto">
        <div class="align-middle inline-block min-w-full">
          <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
            <table id="tbl" class="min-w-full divide-y divide-gray-200 table-auto">
              <thead class="bg-gray-200">
                <tr>
                  <th scope="col" class="px-4 py-3 text-left text-xm font-medium text-gray-800 uppercase tracking-wider">#</th>
                  <th scope="col" class="px-4 py-3 text-left text-xm font-medium text-gray-800 uppercase tracking-wider">
                    Code
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xm font-medium text-gray-800 uppercase tracking-wider">
                    Name
                  </th>
                  <th scope="col" class="px-4 py-3 text-left text-xm font-medium text-gray-800 uppercase tracking-wider">
                    Number
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xm font-medium text-gray-800 uppercase tracking-wider">
                    Country
                  </th>
                </tr>
              </thead>
              <tbody id="tbd" class="bg-white divide-y divide-gray-200"></tbody>
            </table>
          </div>
        </div>
      </div>
      </div>
    </div>
  </body>
  <script>
    function addRow(code, name, number, country) {
      let tbl = document.getElementById("tbd");
      let rowCount = tbl.rows.length;
      let row = tbl.insertRow(rowCount);
      row.className = "bg-white border-b transition duration-300 ease-in-out hover:bg-gray-100";

      let newCell = row.insertCell(0);
      newCell.innerHTML = rowCount + 1;
      newCell.className = "px-4";

      newCell = row.insertCell(1);
      newCell.innerHTML = code;
      newCell.className = "px-4";

      newCell = row.insertCell(2);
      newCell.innerHTML = name;
      newCell.className = "px-6";

      newCell = row.insertCell(3);
      newCell.innerHTML = number;
      newCell.className = "px-4";

      newCell = row.insertCell(4);
      newCell.innerHTML = country;
      newCell.className = "px-6";
    }

    function doRequest() {
      param = document.getElementById("in").value
      $.ajax('/currency', {
        method: 'PUT',
        contentType: 'application/json',
        processData: false,
        data: JSON.stringify({get:param})
      }).then(
      function success(currencies) {
        $("#tbd").empty();

        currs = JSON.parse(currencies)
        len = currs.length
        document.getElementById("msgSearchCount").innerText = len + " records found.";
        if (len < 1) {
          return false
        }

        for (i = 0; i < len; i++) {
          addRow(
            currs[i].currency_code,
            currs[i].currency_name,
            currs[i].currency_number,
            currs[i].currency_country
          );
        }
      });
    }
  </script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" async></script>
</html>